# calcCientifica-Mat2031088009

./: README.md
CalculadoraCientificaEduardo/: settings.gradle
CalculadoraCientificaEduardo/app/: build.gradle
CalculadoraCientificaEduardo/app/src/androidTest/java/com/example/calculadoracientificaeduardo/: ExampleInstrumentedTest.kt
CalculadoraCientificaEduardo/app/src/main/: AndroidManifest.xml
CalculadoraCientificaEduardo/app/src/main/java/com/example/calculadoracientificaeduardo/: MainActivity.kt
CalculadoraCientificaEduardo/app/src/main/res/layout/: activity_main.xml
CalculadoraCientificaEduardo/app/src/main/res/layout-land/: activity_main.xml
CalculadoraCientificaEduardo/app/src/main/res/values/: strings.xml  themes.xml
CalculadoraCientificaEduardo/app/src/main/res/values-night/: themes.xml
CalculadoraCientificaEduardo/app/src/test/java/com/example/calculadoracientificaeduardo/: ExampleUnitTest.kt
CalculadoraCientificaEduardo/gradle/wrapper/: gradle-wrapper.properties
